<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    
.column {
  float: left;
  width: 49.5%;
  padding: 5px;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body >
    <div class="row">
        <div class="column">
          <img src="Comp.jpg" alt="computer with phone in 3d" style="width:100%">
        </div>
        <div class="column">
          <img src="male.jpg" alt="a male with strong shadow" style="width:100%">
        </div>
    </div>    
    <header>
        <h1>Robert Nguyen</h1>
        <nav>
            <li><a href="#AboutMe">About Me</a></li>
            <li><a href="#Work">Work</a></li>
            <li><a href="#ContactMe">Contact Me</a></li>
            <li><a href="#">Resume</a></li>
        </nav>
        <section id="AboutMe"></section>
        <section id="Work"></section>
        <section id="ContactMe"></section>
    </header>
    <section>
        <h1>About Me</h1>
        <div>I am 23 year old, My hoppy is play game, listen to music and travel. I live in California for 3 and half year. Live in here is new challange for me because i move to here by myself.</div>
    </section>
    <section>
        <h1>Work</h1>
        <div>I am part time employee and i working in Boiling Point</div>
    </section>
    <section>
        <h1>Contact Me</h1>
        <div>(657)-334-9962----robertng.thien@gmail.com</div>
    </section>


</body>
</html>